page 50120 "Page metadata"
{

    PageType = List;
    SourceTable = "Page Info And Fields";
    Caption = 'Page metadata';
    UsageCategory = None;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Current Form ID"; "Current Form ID")
                {
                    ApplicationArea = All;
                }
                field("Field Filter Expression"; "Field Filter Expression")
                {
                    ApplicationArea = All;
                }
                field("Field Filter Type"; "Field Filter Type")
                {
                    ApplicationArea = All;
                }
                field("Field Info"; "Field Info")
                {
                    ApplicationArea = All;
                }
                field("Field Name"; "Field Name")
                {
                    ApplicationArea = All;
                }
                field("Field No."; "Field No.")
                {
                    ApplicationArea = All;
                }
                field("Field Type"; "Field Type")
                {
                    ApplicationArea = All;
                }
                field("Field Value"; "Field Value")
                {
                    ApplicationArea = All;
                }
                field("Page ID"; "Page ID")
                {
                    ApplicationArea = All;
                }
                field("Page Name"; "Page Name")
                {
                    ApplicationArea = All;
                }
                field("Page Type"; "Page Type")
                {
                    ApplicationArea = All;
                }
                field("Source Data Type"; "Source Data Type")
                {
                    ApplicationArea = All;
                }
                field("Source Table Name"; "Source Table Name")
                {
                    ApplicationArea = All;
                }
                field("Source Table No."; "Source Table No.")
                {
                    ApplicationArea = All;
                }
                field(ExtensionSource; ExtensionSource)
                {
                    ApplicationArea = All;
                }
                field(IsPrimaryKey; IsPrimaryKey)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}
